<!DOCTYPE html>
<html lang="fr">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title>Belkacem Fadli</title>
  </head>

  <body>
    <div class="header">
      <h1 class="titlePAge">Belkacem Fadli</h1>
      
    </div>

    <section class="flex-cont bg-dark text-light my-4 -x-2">
      <div>
        <p>
          <i class="mx-2 bi bi-envelope-fill"></i>
          <a href="mailto:belkacemfadli@gmail.com"
            >belkacemfadli@gmail.com </a>
        </p>
        <p>
          <i class="mx-2 bi bi-telephone-fill"></i>
          <a href="tel:+2136673404813">+213 673 404 813</a>
        </p>
        <p>
          <p> <i class="bi bi-calendar-day-fill mx-2"></i>
           04/09/1995</p>
        </p>
        
      </div>
      <div>
        <p><i class="bi bi-geo-alt-fill mx-2"></i> Tirmitine ,Tizi Ouzou</p>
        <p class="mx-4">15048, Algérie</p>
        <div class="bg-light">
          <img width="100%" height="auto" src="public/cv-belkacem.svg" />
        </div>
      </div>
    </section>

    <section class="resume my-4 px-2">
      <div class="w-100">
        <table class="table">
          <thead>
            <tr>
              <th  scope="col">Période</th>
              <th scope="col">Activitée</th>
            </tr>
          </thead>
          <tbody>
            
            <tr>
              <td>2011- 2012</td>
              <td>
                <p>
                   Jardinier .
                </p>
              </td>
            </tr>
            
            <tr>
              <td>2012- 2014</td>
              <td>
                <p>
                  Planche dans un restaurant.
                </p>
              </td>
            </tr>


            <tr>
              <td>2014- 2016</td>
              <td>
                <p>
                  Agent commercial.
                </p>
              </td>
            </tr>
 
            
            <tr>
              <td>2016- 2018</td>
              <td>
                <p>
                   Ouvrier sur divers Chantier .
                </p>
              </td>
            </tr>
 


            <tr>
              <td>2018- 2019</td>
              <td>
                <p>
                  Barman / serveur de Caféteria .
                </p>
              </td>
            </tr>

            
            <tr>
              <td> 2019 -2020</td>
              <td>
                <p>
                  Ouvrier dans une entreprise de Gaz.
                </p>
              </td>
            </tr>

            
            <tr>
              <td> 2021 - 2022</td>
              <td>
                <p>
                  Responsable dans une  DOuche Public
                </p>
              </td>
            </tr>


          </tbody>
        </table>
      </div>

      
      <div class="no-wrap-on-print">
        <h2>Atouts:</h2>
        <ul>
           
          
          
          <li class="bi bi-x-diamond-fill mx-2">
            Bonne maîtrise du francais , arabe .
          </li>
          
          <li class="bi bi-x-diamond-fill mx-2">
            Bonne situation physique & mental.
          </li>
          <li class="bi bi-x-diamond-fill mx-2">
            Bonne hygiène de vie .
          </li>

          
          <li class="bi bi-x-diamond-fill mx-2">
            Sens des Responsabilités.

          </li>



        </ul>
      </div>
    </section>

    <style>
      html {
        scroll-behavior: smooth;
        scroll-snap-type: mandatory;
      }

      a {
        color: white;
        text-decoration-line: none;
      }

      a:hover {
        color: yellowgreen;
      }

      .header {
        width: 100%;
        text-align: center;
      }

      .titlePAge {
        font-size: 6rem;
        margin: 2rem;
      }

      .flex-cont {
        padding: 3rem 3rem;
        min-height: 25vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-content: flex-start;
        align-items: flex-start;
      }

      .flex-cont div {
        width: 45%;
        text-overflow: wrap;
      }

      .resume div h2,
      h1 {
        margin: 2rem auto;
        padding-bottom: 2rem;
        border-bottom: 0.3rem solid black;
      }

      li {
        list-style: none;
      }

      h1 {
        font-family: cursive;
      }

      td p {
        white-space: normal;
      }

      td p i {
        display: block;
      }
      td {
        min-width: 10rem;
        margin: auto 2rem auto 2rem;
      }

      h5 {
        display: inline;
      }

      @page {
        size: A4;
        margin: 0;
      }

      @media print {
        html {
          font-size: 13px;
          margin: 0;
          border: initial;
          border-radius: initial;
          width: initial;
          min-height: initial;
          box-shadow: initial;
          background: initial;
          page-break-after: always;
        }

        .flex-cont {
          padding: 1rem 1rem;
          min-height: 10vh;
        }

        .titlePAge {
          font-size: 4rem;
          margin: 1rem;
        }
        .no-wrap-on-print { 
  page-break-inside: avoid;

        }
      }
    </style>
  </body>
</html>
